# whxbill

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/whxbill/backend/: WhxBillApplication.java
backend/src/main/java/com/whxbill/backend/common/api/: ApiResponse.java  ResultCode.java
backend/src/main/java/com/whxbill/backend/common/cache/: RedisCacheSupport.java
backend/src/main/java/com/whxbill/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/whxbill/backend/common/model/: BaseEntity.java
backend/src/main/java/com/whxbill/backend/common/web/: BatchIdsRequest.java  PageQuery.java  PageResult.java
backend/src/main/java/com/whxbill/backend/config/: AppPropertiesConfig.java  CorsConfig.java  DatabaseSchemaInitializer.java  MybatisPlusConfig.java  WebSocketConfig.java
backend/src/main/java/com/whxbill/backend/config/properties/: CorsProperties.java  JwtProperties.java  OssProperties.java
backend/src/main/java/com/whxbill/backend/config/websocket/: JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  WebSocketPrincipal.java
backend/src/main/java/com/whxbill/backend/modules/admin/controller/: AdminDictController.java  AdminLogController.java  AdminNoticeController.java  AdminRoleController.java  AdminUserController.java
backend/src/main/java/com/whxbill/backend/modules/admin/dto/: AdminDictSaveRequest.java  AdminRoleSaveRequest.java  AdminStatusUpdateRequest.java  AdminUserSaveRequest.java
backend/src/main/java/com/whxbill/backend/modules/admin/vo/: AdminUserVo.java  RolePermissionTreeVo.java
backend/src/main/java/com/whxbill/backend/modules/auth/controller/: AuthController.java
backend/src/main/java/com/whxbill/backend/modules/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/whxbill/backend/modules/auth/service/: AuthService.java
backend/src/main/java/com/whxbill/backend/modules/auth/vo/: LoginResponse.java
backend/src/main/java/com/whxbill/backend/modules/bill/controller/: AccountController.java  BillController.java  BookController.java  BudgetController.java  CategoryController.java  FileController.java  StatisticsController.java
backend/src/main/java/com/whxbill/backend/modules/bill/dto/: AccountSaveRequest.java  BillExportRow.java  BillImportPreviewResponse.java  BillImportRequest.java  BillImportRow.java  BillPageQuery.java  BillSaveRequest.java  BookSaveRequest.java  BudgetSaveRequest.java  CategorySaveRequest.java  StatisticsQuery.java
backend/src/main/java/com/whxbill/backend/modules/bill/entity/: BizAccount.java  BizAttachment.java  BizBill.java  BizBook.java  BizBudget.java  BizCategory.java
backend/src/main/java/com/whxbill/backend/modules/bill/mapper/: BizAccountMapper.java  BizAttachmentMapper.java  BizBillMapper.java  BizBookMapper.java  BizBudgetMapper.java  BizCategoryMapper.java
backend/src/main/java/com/whxbill/backend/modules/bill/service/: AccountService.java  BillService.java  BudgetService.java  CategoryService.java  FileStorageService.java  StatisticsService.java
backend/src/main/java/com/whxbill/backend/modules/ocr/controller/: OcrController.java
backend/src/main/java/com/whxbill/backend/modules/system/annotation/: OperationLog.java
backend/src/main/java/com/whxbill/backend/modules/system/aspect/: OperationLogAspect.java
backend/src/main/java/com/whxbill/backend/modules/system/controller/: UserController.java
backend/src/main/java/com/whxbill/backend/modules/system/dto/: NoticeSaveRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/whxbill/backend/modules/system/entity/: SysDict.java  SysMessage.java  SysNotice.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/whxbill/backend/modules/system/mapper/: SysDictMapper.java  SysMessageMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/whxbill/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/whxbill/backend/: WhxBillApplicationTests.java
(+145 files in other folders)
